%% Raw data extraction from .dat file

clear,clc,close all;
file_name = './Data/0830_광진,윤곤/0830_3rd_광진(1m)_윤곤(1.5m)/xethru_datafloat_20220830_145140.dat';
fid_raw = fopen(file_name,'r');

sample_count = 1;
sample_drop_period = 434; %% 이 이상 거리는 사용 안한다
DataCursor = 1;
rawdata = [];
InputData = [];

while (1)
    id = fread(fid_raw,1,'uint32');
    if length(id) < 1, break; end
    loop_cnt = fread(fid_raw,1,'uint32');
    numCountersFromFile = fread(fid_raw,1,'uint32');
    fInputData = fread(fid_raw,[1 numCountersFromFile],'single');

    if mod(sample_count, sample_drop_period) == 0
        continue;
    end
    sample_count = sample_count + 1;
    InputData(:,DataCursor)= double(fInputData); % Raw data
    DataCursor = DataCursor + 1;

end
rawdata = [rawdata InputData];
fid_raw = fclose(fid_raw);
%surf(rawdata)

obj = uwb_pre_processing();
obj.process(rawdata);
surf(obj.v_map);

save rawdata.mat rawdata

